{
  "name": "pm-vcs",
  "version": "2026.7.30",
  "description": "A general version control system written from scratch on the pm SDK for arbitrary files and structured records, with stable file and change identities, native PM attribution, its own object store, refs, merge, operation log and bundles, and no Git dependency.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "manifest.json",
    "README.md",
    "ARCHITECTURE.md",
    "LORE.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && node --test test/*.test.ts",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run duplicates",
    "lint": "eslint --config scripts/eslint.config.ts --max-warnings=0 .",
    "duplicates": "jscpd --config .jscpd.json",
    "audit:prod": "node --input-type=module -e \"import { spawnSync } from 'node:child_process'; import { devNull } from 'node:os'; const env = { ...process.env, npm_config_userconfig: devNull, NPM_CONFIG_USERCONFIG: devNull }; for (const key of Object.keys(env)) if (key.toLowerCase() === 'npm_config_allow_scripts') delete env[key]; const win = process.platform === 'win32'; const r = spawnSync(win ? 'npm.cmd' : 'npm', ['audit', '--omit=dev', '--ignore-scripts'], { stdio: 'inherit', env, shell: win }); process.exit(r.status ?? 1);\"",
    "audit:identities": "node scripts/audit-git-identities.ts",
    "docstring": "node scripts/docstring-gate.ts",
    "accept:native-toon": "node scripts/accept-native-toon.ts",
    "preaccept:stat-cache": "npm run build",
    "accept:stat-cache": "node scripts/accept-stat-cache.ts",
    "preaccept:self-host": "npm run build",
    "accept:self-host": "node scripts/self-host.ts",
    "self-host:write": "node scripts/self-host.ts --write",
    "pack:dry-run": "npm pack --dry-run",
    "changelog:full": "pm-changelog --pm-root .agents/pm --mode replace --output CHANGELOG.md --all-release-tags --release-version-from-package --date-from-version --date 2026-07-30 --item-url-base https://github.com/unbraind/pm-vcs/blob/main/.agents/pm --respect-item-release --pm-bin ./node_modules/.bin/pm --pm-arg --output-budget --pm-arg 999999",
    "changelog:check": "npm run changelog:full -- --check",
    "release:check": "npm run typecheck && npm run build && npm run lint && npm run duplicates && npm run docstring && npm run coverage && npm run accept:native-toon && npm run accept:stat-cache && npm run accept:self-host && npm run audit:prod && npm run audit:identities && npm run pack:dry-run && npm run changelog:check && npm run verify:release-changelog-date && npm run verify:release-publish-attestation",
    "prepublishOnly": "npm run release:check",
    "release:notes": "pm-changelog --pm-root .agents/pm --stdout --since-previous-tag --until-release-tag --release-version-from-package --date-from-version --date 2026-07-30 --item-url-base https://github.com/unbraind/pm-vcs/blob/main/.agents/pm --respect-item-release --pm-bin ./node_modules/.bin/pm --pm-arg --output-budget --pm-arg 999999 --github-step-summary",
    "prepare": "node scripts/prepare-merge-driver.ts",
    "merge:install": "pm merge install",
    "coverage": "npm run build && npm run build:test && c8 --all --100 --reporter=text --reporter=lcov --include='*.ts' --include='engine/**/*.ts' --include='scripts/**/*.ts' --exclude='test/**' node --test --test-concurrency=1 test/*.test.ts",
    "verify:release-changelog-date": "node scripts/verify-release-changelog-date.ts",
    "verify:release-publish-attestation": "node scripts/verify-release-publish-attestation.ts"
  },
  "keywords": [
    "pm-cli",
    "pm-extension",
    "pm-package",
    "version-control",
    "vcs",
    "dvcs",
    "content-addressed",
    "merge",
    "three-way-merge",
    "diff",
    "multi-agent",
    "structured-merge",
    "crdt-like",
    "jujutsu",
    "git-alternative"
  ],
  "author": "@unbraind",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbraind/pm-vcs.git"
  },
  "bugs": {
    "url": "https://github.com/unbraind/pm-vcs/issues"
  },
  "homepage": "https://github.com/unbraind/pm-vcs#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-syntax-typescript": "^8.0.3",
    "@types/node": "^26.4.0",
    "@unbrained/pm-cli": "2026.9.5",
    "c8": "^12.0.0",
    "eslint": "^10.9.1",
    "jiti": "^2.7.0",
    "jscpd": "^5.1.1",
    "pm-changelog": "^2026.9.2",
    "pm-ops": "2026.9.5",
    "typescript": "^7.0.2",
    "typescript5": "npm:typescript@^5.9.3"
  },
  "peerDependencies": {
    "@unbrained/pm-cli": ">=2026.8.1"
  },
  "pm": {
    "aliases": [
      "vcs"
    ],
    "extensions": [
      "."
    ],
    "catalog": {
      "display_name": "Version Control System",
      "category": "workflow",
      "summary": "A from-scratch version control system for structured project data. Own object store, refs, diff, merge, operation log and bundles - no git underneath. Records merge per field, so two agents editing two different fields of one item always converge.",
      "tags": [
        "version-control",
        "vcs",
        "merge",
        "multi-agent",
        "structured-data"
      ],
      "links": {
        "docs": "https://github.com/unbraind/pm-vcs#readme",
        "npm": "https://www.npmjs.com/package/pm-vcs",
        "repository": "https://github.com/unbraind/pm-vcs",
        "report": "https://github.com/unbraind/pm-vcs/issues"
      }
    },
    "docs": [
      "README.md",
      "CHANGELOG.md"
    ],
    "examples": [
      "README.md"
    ]
  }
}
