{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    // Keep @internal-marked test seams out of the published dist/index.d.ts, so
    // exporting them for the HTTP-boundary tests does not create a public API
    // compatibility commitment.
    "stripInternal": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
